<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyle 02 classwork</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Raleway:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.6.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<div class="">    
<body class="page">
        <!-- Header section -->
        
    <header class="header  ">
        <div class=" header-container container">
            <a class="logo link" href="/"> <span class="accent-logo">Web</span>Studio</a>           
            <nav class="navigation list">
                <ul class="list">
                    <li class="nav-list-item"><a class="nav-list-link studio link" href="">Студия</a></li>
                    <li class="nav-list-item"><a class="nav-list-link link" href="./portfolio.html">Портфолио</a></li>
                    <li class="nav-list-item"><a class="nav-list-link link" href="">Контакты</a></li>
                </ul>
            </nav>
                
            
                <ul class="information list">
                    <li> <a class="email link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                    <li> <a class=" contact-number link" href="tel:+380961111111">+38 096 111 11 11</a></li>
                </ul>          
        </div>           
    </header>

        <!-- Button section -->   
    <main>
        <section class="btn-section ">
        <div class="  btn-section-site container">
            <h1 class="slogan">ЭФФЕКТИВНЫЕ РЕШЕНИЯ<br> ДЛЯ ВАШЕГО БИЗНЕСА</h1> 
            <button class="modal-btn" type= "button">Заказать услугу</button>
        </div>
        </section>

     <!-- List section -->
     
            <section class="section list-section-site ">
                <div class=" container ">
                <ul class="list list-section">
                    <li class="list-title-site" >
                        <h3 class="title">Внимание к деталям</h3>
                        <p class="text">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                    </li>
                    <li class="list-title-site">
                        <h3 class="title">Пунктуальность</h3>
                        <p class="text">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                    </li>
                    <li class="list-title-site">
                        <h3 class="title">Планирование</h3>
                        <p class="text">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                    </li>
                    <li class="list-title-site">
                        <h3 class="title">Современные технологии</h3> 
                        <p class="text">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                    </li>
                </ul>
                </div>
            </section>

            <section class="img">
                <div class=" "> 
                    <h2 class="headline">Чем мы занимаемся</h2>               
                    <ul class="list">
                        <li class="image"><img src="./images/img1.jpg" alt="рабочий стол с планшетом" width="370"></li>
                        <li class="image"><img src="./images/img2.jpg" alt="ноутбук с разработкой дизайна" width="370"></li>
                        <li class="image"><img src="./images/img3.jpg" alt="планшет с радугой цветов" width="370"></li>
                    </ul>  
                </div>
            </section>
           

     <!-- Team section -->
        <section class="team-site">
            <div class="team  section container">
            <h2 class="team-title">Наша команда</h2>

            <ul class="list list-names">
                <li class="team-names">
                        <img src="./images/img4.jpg" alt="Игорь Демьяненко" width="270">
                        <div class="names-container">                       
                    <h3 class="team-name">Игорь Демьяненко</h3>
                    <p class="team-description">Product Designer</p>
                    </div>
                </li>

                <li class="team-names">
                        <img src="./images/img5.jpg" alt="Ольга Репина" width="270">
                        <div class="names-container">
                    <h3 class="team-name">Ольга Репина</h3>
                    <p class="team-description">Frontend Developer</p>
                    </div>
                </li>

                <li class="team-names">
                        <img src="./images/img6.jpg" alt="Николай Тарасов" width="270">
                        <div class="names-container">
                    <h3 class="team-name">Николай Тарасов</h3>
                    <p class="team-description">Marketing</p>
                    </div>
                    </li>
                <li class="team-names">
                        <img src="./images/img7.jpg" alt="Михаил Ермаков" width="270">
                        <div class="names-container">
                    <h3 class="team-name">Михаил Ермаков</h3>
                    <p class="team-description">UI Designer</p>
                    </div>
                </li>
            </ul>
            
            </div>
        </section>
    </main>
    <!-- Footer section -->
    <section>
    <footer class=" footer">
        <div class=" container ">
        <footer class="footer-site">
            <div class="logo-site">
                 <a class="logo-footer link" href="/"><span class="accent-logo-footer">Web</span>Studio</a>
            </div>
            <div class="info-site">
                <address class="adress">г. Киев, пр-т Леси Украинки, 26</address>
                <ul class="information list  list-site">
                    <li class="email-site"><a class="link email-footer" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                   <li class="contact-site"> <a class="contact-number-footer link" href="tel:+380961111111">+38 096 111 11 11</a></li>
                </ul>
            </div>       
        </footer>
        </section>
        </div>
    </footer>
</body>
</div>
</html> 